{
	"root": true,
	"extends": [ "plugin:@wordpress/eslint-plugin/esnext" ],
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"node": true,
		"mocha": true
	},
	"overrides": [
		{
			"files": [
				"test/*.js"
			],
			"rules": {
				"no-unused-expressions": "off"
			}
		}
	]
}
