{
	"name": "hpq",
	"version": "1.4.0",
	"description": "Utility to parse and query HTML into an object shape",
	"homepage": "https://github.com/aduth/hpq",
	"bugs": {
		"url": "https://github.com/aduth/hpq/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aduth/hpq.git"
	},
	"main": "dist/hpq.js",
	"module": "es/index.js",
	"types": "es/index.d.ts",
	"files": [
		"dist",
		"es",
		"src"
	],
	"scripts": {
		"build:es": "babel src/ --extensions '.ts' --out-dir es",
		"build:umd": "rollup -c",
		"build:types": "tsc -b tsconfig.decl.json",
		"build": "npm run build:es && npm run build:umd && npm run build:types",
		"dev": "rollup -c -w",
		"lint": "eslint . --ignore-pattern dist --ignore-pattern es",
		"unit-test": "NODE_ENV=test mocha -r jsdom-global/register -r @babel/register -r ./mocha-setup.js --extension ts",
		"typecheck": "tsc",
		"test": "npm run unit-test && npm run lint && npm run typecheck",
		"prepublishOnly": "npm run build"
	},
	"author": {
		"name": "Andrew Duthie",
		"email": "andrew@andrewduthie.com",
		"url": "http://andrewduthie.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@aduth/eslint-config": "^4.4.1",
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.21.0",
		"@babel/register": "^7.21.0",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-terser": "^0.4.0",
		"@types/chai": "^4.3.4",
		"@types/mocha": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"chai": "^4.3.7",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jsdom": "^21.1.1",
		"jsdom-global": "^3.0.2",
		"mocha": "^10.2.0",
		"prettier": "^2.8.7",
		"rollup": "^3.20.2",
		"typescript": "^5.0.2"
	}
}
