{
  "name": "hpq",
  "version": "1.1.0",
  "description": "Utility to parse and query HTML into an object shape",
  "homepage": "https://github.com/aduth/hpq",
  "bugs": {
    "url": "https://github.com/aduth/hpq/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aduth/hpq.git"
  },
  "main": "dist/hpq.js",
  "module": "src/index.js",
  "files": [
    "dist/hpq.js",
    "src/index.js"
  ],
  "scripts": {
    "build": "rollem",
    "dev": "rollem -w",
    "lint": "eslint . --ignore-pattern dist",
    "pretest": "npm run build",
    "test": "mocha && npm run lint",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Andrew Duthie",
    "email": "andrew@andrewduthie.com",
    "url": "http://andrewduthie.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-wpcalypso": "^0.7.1",
    "eslint-plugin-wpcalypso": "^3.0.2",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "rollem": "^1.11.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
